spring.rabbitmq.host=b-ae2c1947-b72b-4fcb-8dd8-23086319352e.mq.sa-east-1.amazonaws.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=spring_mq_user
spring.rabbitmq.password=spring_mq_pass
spring.rabbitmq.ssl.enabled=true
